* {
  margin: 0;
  padding: 0;
}

*,
::before,
::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  line-height: 1.6;
  background-color: #fff;
  min-height: 100vh;
}

.first {
  column-gap: 5rem;
}
.first__heading {
  display: grid;
  grid-column: 1/-1;
  grid-row: 1/2;
  background-color: #004f6e;
  justify-items: end;
  align-content: center;
}
.first__heading--link, .first__heading--link:visited {
  align-self: center;
  text-decoration: none;
  color: #fff;
  margin-right: 5rem;
  font-size: 1.6rem;
  font-weight: 400;
  padding: 1rem 2rem;
}
.first__title {
  grid-column: 1/2;
  display: flex;
  flex-direction: column;
  width: max-content;
  height: max-content;
  margin-left: 5rem;
  margin-top: 2rem;
  margin-bottom: 5rem;
  padding: 1rem 4rem;
  font-size: 5rem;
  gap: 0.5rem;
  line-height: 1;
  border-right: 2px solid #888;
  color: #004f6e;
}
.first__logo {
  grid-column: 2/3;
  grid-row: 2/3;
  margin-right: 5rem;
  margin-top: 2rem;
  align-content: center;
  justify-content: start;
}
.first__logo--img {
  display: block;
  height: 100%;
  max-width: 50rem;
  object-fit: contain;
}
.first__ring {
  grid-column: 2/3;
  grid-row: 4/5;
}

.btn__dark-blue {
  grid-row: 3/4;
}
.btn__light-blue {
  grid-row: 4/5;
}

.container {
  display: grid;
  grid-template-rows: minmax(35%, min-content) minmax(65%, min-content);
}

.first {
  margin: 0 auto;
  grid-row: 1/2;
  height: 100%;
  width: 100%;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: minmax(10%, min-content) 60% repeat(2, 15%);
  display: grid;
}

.second {
  background-color: greenyellow;
}

/*# sourceMappingURL=style.css.map */
